PORT = 8000
PORT_APPLICATION_FRONT=''

DB_NAME= 'candidatures'
URI_MONGO= 'mongodb+srv://diarra:diarrabenm&0796@cluster0.cbcziue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

URI_MONGO_LOCAL = 'mongodb://localhost:27017'

